{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm outdated *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest run *)",
      "Bash(npx drizzle-kit generate *)",
      "Bash(npx drizzle-kit check *)",
      "Bash(npx expo-doctor *)",
      "Bash(openspec *)",
      "Bash(npx openspec *)",
      "Bash(bash scripts/verify.sh)",
      "Bash(bash scripts/fingerprint.sh)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm uninstall *)",
      "Bash(npm ci *)",
      "Bash(npx expo install *)",
      "Bash(npx expo prebuild *)",
      "Bash(npx expo run:android *)",
      "Bash(npx expo start *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --delete *)",
      "Bash(git push --mirror *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(npm publish *)",
      "Bash(npx drizzle-kit push *)",
      "Bash(npx drizzle-kit drop *)",
      "Bash(npx eas submit *)",
      "Bash(npx eas build *)",
      "Bash(eas submit *)",
      "Bash(eas build *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/google-services.json)",
      "Read(**/local.properties)",
      "Read(./secrets/**)",
      "Read(~/.expo/**)",
      "Read(~/.gradle/gradle.properties)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-gate.sh",
            "args": ["baseline"],
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.sh",
            "args": [],
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-migrations.sh",
            "args": [],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-gate.sh",
            "args": [],
            "timeout": 30
          }
        ]
      }
    ]
  }
}
